package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * Address generated by hbm2java
 */
@Entity
@Table(name = "address", catalog = "infix_wedo")
public class Address extends BaseModel implements java.io.Serializable {

	private static final long serialVersionUID = 3926417107444525220L;
	private String addressid;
	private String addressStreet1;
	private String addressStreet2;
	private String city;
	private String pincode;
	private String state;
	private String country;
	private List<Client> clients = new ArrayList<Client>(0);
	private List<Employee> employees = new ArrayList<Employee>(0);

	public Address() {
	}

	public Address(String addressid) {
		this.addressid = addressid;
	}

	public Address(String addressid, String addressStreet1, String addressStreet2, String city, String pincode,
			String state, String country, List<Client> clients, List<Employee> employees) {
		this.addressid = addressid;
		this.addressStreet1 = addressStreet1;
		this.addressStreet2 = addressStreet2;
		this.city = city;
		this.pincode = pincode;
		this.state = state;
		this.country = country;
		this.clients = clients;
		this.employees = employees;
	}

	@Id
	@Column(name = "addressid", unique = true, nullable = false, length = 21)
	public String getAddressid() {
		return this.addressid;
	}

	public void setAddressid(String addressid) {
		this.addressid = addressid;
	}

	@Column(name = "addressStreet1", length = 100)
	public String getAddressStreet1() {
		return this.addressStreet1;
	}

	public void setAddressStreet1(String addressStreet1) {
		this.addressStreet1 = addressStreet1;
	}

	@Column(name = "addressStreet2", length = 100)
	public String getAddressStreet2() {
		return this.addressStreet2;
	}

	public void setAddressStreet2(String addressStreet2) {
		this.addressStreet2 = addressStreet2;
	}

	@Column(name = "city", length = 25)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "pincode", length = 7)
	public String getPincode() {
		return this.pincode;
	}

	public void setPincode(String pincode) {
		this.pincode = pincode;
	}

	@Column(name = "state", length = 30)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@Column(name = "country", length = 30)
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "address")
	public List<Client> getClients() {
		return this.clients;
	}

	public void setClients(List<Client> clients) {
		this.clients = clients;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "address")
	public List<Employee> getEmployees() {
		return this.employees;
	}

	public void setEmployees(List<Employee> employees) {
		this.employees = employees;
	}

}
