package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Attendence generated by hbm2java
 */
@Entity
@Table(name = "attendence", catalog = "infix_wedo")
public class Attendence extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 4248266885447765146L;
	private String attId;
	private Employee employee;
	private String isAttend;
	private Date date;

	public Attendence() {
	}

	public Attendence(String attId) {
		this.attId = attId;
	}

	public Attendence(String attId, Employee employee, String isAttend, Date date) {
		this.attId = attId;
		this.employee = employee;
		this.isAttend = isAttend;
		this.date = date;
	}

	@Id

	@Column(name = "att_id", unique = true, nullable = false, length = 21)
	public String getAttId() {
		return this.attId;
	}

	public void setAttId(String attId) {
		this.attId = attId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "employeeId")
	public Employee getEmployee() {
		return this.employee;
	}

	public void setEmployee(Employee employee) {
		this.employee = employee;
	}

	@Column(name = "is_attend", length = 2)
	public String getIsAttend() {
		return this.isAttend;
	}

	public void setIsAttend(String isAttend) {
		this.isAttend = isAttend;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date", length = 10)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

}
