package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Branch generated by hbm2java
 */
@Entity
@Table(name = "branch", catalog = "infix_wedo")
public class Branch extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -7087027829331937106L;
	private String branchId;
	private String branchName;
	private List<Client> clients = new ArrayList<Client>(0);
	private List<Employee> employees = new ArrayList<Employee>(0);

	public Branch() {
	}

	public Branch(String branchId) {
		this.branchId = branchId;
	}

	public Branch(String branchId, String branchName, List<Client> clients, List<Employee> employees) {
		this.branchId = branchId;
		this.branchName = branchName;
		this.clients = clients;
		this.employees = employees;
	}

	@Id

	@Column(name = "branch_id", unique = true, nullable = false, length = 21)
	public String getBranchId() {
		return this.branchId;
	}

	public void setBranchId(String branchId) {
		this.branchId = branchId;
	}

	@Column(name = "branch_name", length = 30)
	public String getBranchName() {
		return this.branchName;
	}

	public void setBranchName(String branchName) {
		this.branchName = branchName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "branch")
	public List<Client> getClients() {
		return this.clients;
	}

	public void setClients(List<Client> clients) {
		this.clients = clients;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "branch")
	public List<Employee> getEmployees() {
		return this.employees;
	}

	public void setEmployees(List<Employee> employees) {
		this.employees = employees;
	}

}
