package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonManagedReference;

import lombok.Data;

/**
 * Client generated by hbm2java
 */
@Data
@Entity
@Table(name = "client", catalog = "infix_wedo")
public class Client extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 2742441539844441307L;
	@Id
	@Column(name = "clientId", unique = true, nullable = false, length = 21)
	private String clientId;
	
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "addressid")
	private Address address;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "officeAddressId")
	private OfficeAddress officeAddress;
	
	
	  @ManyToOne(fetch = FetchType.LAZY)  
	  @JoinColumn(name = "branch_id")
	  private Branch branch;
	  
	  
	  @ManyToOne(fetch = FetchType.LAZY)
	  @JoinColumn(name = "ledgerId")
	  private Ledger ledger;
	  
	  @ManyToOne(fetch = FetchType.LAZY)
	  @JoinColumn(name = "roleId")
	  private Role role;
	 
	@Column(name = "clientFirstName", length = 30)
	private String clientFirstName;
	@Column(name = "clientMiddleName", length = 30)
	private String clientMiddleName;
	@Column(name = "clientImage", length = 150)
	private String clientImage;
	@Column(name = "clientLastName", length = 30)
	private String clientLastName;
	@Column(name = "clientEmailId", length = 40)
	private String clientEmailId;
	@Column(name = "clientAadharCard", length = 12)
	private String clientAadharCard;
	@Column(name = "clientPanCard", length = 10)
	private String clientPanCard;
	@Column(name = "clientGstInNo", length = 15)
	private String clientGstInNo;
	@Column(name = "clientGender", length = 10)
	private String clientGender;
	@Column(name = "clientContactNo1", length = 10)
	private String clientContactNo1;
	@Column(name = "clientContactNo2", length = 10)
	private String clientContactNo2;
	@Column(name = "clientWhatsappNo", length = 10)
	private String clientWhatsappNo;
	@Column(name = "clientEmergencyNo", length = 10)
	private String clientEmergencyNo;
	@Column(name = "clientCompanyName", length = 50)
	private String clientCompanyName;
	@Column(name = "clientWebsite", length = 40)
	private String clientWebsite;
	@Column(name = "clientType", length = 10)
	private String clientType;
	@Column(name = "fax", length = 12)
	private String fax;
	@Column(name = "designation", length = 30)
	private String designation;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "client")
	private List<Ledger> ledgers = new ArrayList<Ledger>(0);
	
	
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "client")
	private List<Document> documents = new ArrayList<Document>(0);
	
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "client")
	private List<Project> projects = new ArrayList<Project>(0);
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "client")
	private List<Feedback> feedbacks = new ArrayList<Feedback>(0);
	
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "client")
	private List<Invoice> invoices = new ArrayList<Invoice>(0);
	
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "client")
	private List<Maintenance> maintenances = new ArrayList<Maintenance>(0);

}
