package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Company generated by hbm2java
 */
@Entity
@Table(name = "company", catalog = "infix_wedo")
public class Company extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 5059513221129923799L;
	private String companyId;
	private String companyname;
	private String companyemail;
	private String companyemailpassword;
	private String companysms;
	private String companysmsno;
	private String companywebsite;
	private String mailserver;
	private String smsserver;
	private String whatsappNo;
	private String fax;
	private String landlineNo;

	public Company() {
	}

	public Company(String companyId) {
		this.companyId = companyId;
	}

	public Company(String companyId, String companyname, String companyemail, String companyemailpassword,
			String companysms, String companysmsno, String companywebsite, String mailserver, String smsserver,
			String whatsappNo, String fax, String landlineNo) {
		this.companyId = companyId;
		this.companyname = companyname;
		this.companyemail = companyemail;
		this.companyemailpassword = companyemailpassword;
		this.companysms = companysms;
		this.companysmsno = companysmsno;
		this.companywebsite = companywebsite;
		this.mailserver = mailserver;
		this.smsserver = smsserver;
		this.whatsappNo = whatsappNo;
		this.fax = fax;
		this.landlineNo = landlineNo;
	}

	@Id

	@Column(name = "companyId", unique = true, nullable = false, length = 21)
	public String getCompanyId() {
		return this.companyId;
	}

	public void setCompanyId(String companyId) {
		this.companyId = companyId;
	}

	@Column(name = "companyname", length = 30)
	public String getCompanyname() {
		return this.companyname;
	}

	public void setCompanyname(String companyname) {
		this.companyname = companyname;
	}

	@Column(name = "companyemail", length = 40)
	public String getCompanyemail() {
		return this.companyemail;
	}

	public void setCompanyemail(String companyemail) {
		this.companyemail = companyemail;
	}

	@Column(name = "companyemailpassword", length = 20)
	public String getCompanyemailpassword() {
		return this.companyemailpassword;
	}

	public void setCompanyemailpassword(String companyemailpassword) {
		this.companyemailpassword = companyemailpassword;
	}

	@Column(name = "companysms", length = 30)
	public String getCompanysms() {
		return this.companysms;
	}

	public void setCompanysms(String companysms) {
		this.companysms = companysms;
	}

	@Column(name = "companysmsno", length = 10)
	public String getCompanysmsno() {
		return this.companysmsno;
	}

	public void setCompanysmsno(String companysmsno) {
		this.companysmsno = companysmsno;
	}

	@Column(name = "companywebsite", length = 40)
	public String getCompanywebsite() {
		return this.companywebsite;
	}

	public void setCompanywebsite(String companywebsite) {
		this.companywebsite = companywebsite;
	}

	@Column(name = "mailserver", length = 30)
	public String getMailserver() {
		return this.mailserver;
	}

	public void setMailserver(String mailserver) {
		this.mailserver = mailserver;
	}

	@Column(name = "smsserver", length = 30)
	public String getSmsserver() {
		return this.smsserver;
	}

	public void setSmsserver(String smsserver) {
		this.smsserver = smsserver;
	}

	@Column(name = "whatsappNo", length = 10)
	public String getWhatsappNo() {
		return this.whatsappNo;
	}

	public void setWhatsappNo(String whatsappNo) {
		this.whatsappNo = whatsappNo;
	}

	@Column(name = "fax", length = 10)
	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	@Column(name = "landline_no", length = 13)
	public String getLandlineNo() {
		return this.landlineNo;
	}

	public void setLandlineNo(String landlineNo) {
		this.landlineNo = landlineNo;
	}

}
