package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Department generated by hbm2java
 */
@Entity
@Table(name = "department", catalog = "infix_wedo")
public class Department extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 3996044974515553420L;
	private String departmentId;
	private String departmenttype;
	private List<Employee> employees = new ArrayList<Employee>(0);

	public Department() {
	}

	public Department(String departmentId, String departmenttype) {
		this.departmentId = departmentId;
		this.departmenttype = departmenttype;
	}

	public Department(String departmentId, String departmenttype, List<Employee> employees) {
		this.departmentId = departmentId;
		this.departmenttype = departmenttype;
		this.employees = employees;
	}

	@Id

	@Column(name = "departmentId", unique = true, nullable = false, length = 21)
	public String getDepartmentId() {
		return this.departmentId;
	}

	public void setDepartmentId(String departmentId) {
		this.departmentId = departmentId;
	}

	@Column(name = "departmenttype", nullable = false, length = 30)
	public String getDepartmenttype() {
		return this.departmenttype;
	}

	public void setDepartmenttype(String departmenttype) {
		this.departmenttype = departmenttype;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "department")
	public List<Employee> getEmployees() {
		return this.employees;
	}

	public void setEmployees(List<Employee> employees) {
		this.employees = employees;
	}

}
