package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Designation generated by hbm2java
 */
@Entity
@Table(name = "designation", catalog = "infix_wedo")
public class Designation extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 4159160345027798391L;
	private String designationId;
	private String designationtype;
	private List<Employee> employees = new ArrayList<Employee>(0);

	public Designation() {
	}

	public Designation(String designationId) {
		this.designationId = designationId;
	}

	public Designation(String designationId, String designationtype, List<Employee> employees) {
		this.designationId = designationId;
		this.designationtype = designationtype;
		this.employees = employees;
	}

	@Id

	@Column(name = "designationId", unique = true, nullable = false, length = 21)
	public String getDesignationId() {
		return this.designationId;
	}

	public void setDesignationId(String designationId) {
		this.designationId = designationId;
	}

	@Column(name = "designationtype", length = 40)
	public String getDesignationtype() {
		return this.designationtype;
	}

	public void setDesignationtype(String designationtype) {
		this.designationtype = designationtype;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "designation")
	public List<Employee> getEmployees() {
		return this.employees;
	}

	public void setEmployees(List<Employee> employees) {
		this.employees = employees;
	}

}
