package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DocumentId generated by hbm2java
 */
@Embeddable
public class DocumentId extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -4922124311561461676L;
	private String documentId;
	private String location;
	private String employeeId;
	private String clientId;

	public DocumentId() {
	}

	public DocumentId(String documentId, String location, String employeeId, String clientId) {
		this.documentId = documentId;
		this.location = location;
		this.employeeId = employeeId;
		this.clientId = clientId;
	}

	@Column(name = "document_id", length = 21)
	public String getDocumentId() {
		return this.documentId;
	}

	public void setDocumentId(String documentId) {
		this.documentId = documentId;
	}

	@Column(name = "location", length = 200)
	public String getLocation() {
		return this.location;
	}

	public void setLocation(String location) {
		this.location = location;
	}

	@Column(name = "employeeId", length = 21)
	public String getEmployeeId() {
		return this.employeeId;
	}

	public void setEmployeeId(String employeeId) {
		this.employeeId = employeeId;
	}

	@Column(name = "clientId", length = 21)
	public String getClientId() {
		return this.clientId;
	}

	public void setClientId(String clientId) {
		this.clientId = clientId;
	}


}
