package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * EmployeeType generated by hbm2java
 */
@Entity
@Table(name = "employee_type", catalog = "infix_wedo")
public class EmployeeType extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -6897606827332647981L;
	private String empTypeId;
	private String type;
	private List<Employee> employees = new ArrayList<Employee>(0);

	public EmployeeType() {
	}

	public EmployeeType(String empTypeId, String type) {
		this.empTypeId = empTypeId;
		this.type = type;
	}

	public EmployeeType(String empTypeId, String type, List<Employee> employees) {
		this.empTypeId = empTypeId;
		this.type = type;
		this.employees = employees;
	}

	@Id

	@Column(name = "empType_Id", unique = true, nullable = false, length = 21)
	public String getEmpTypeId() {
		return this.empTypeId;
	}

	public void setEmpTypeId(String empTypeId) {
		this.empTypeId = empTypeId;
	}

	@Column(name = "type", nullable = false, length = 10)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "employeeType")
	public List<Employee> getEmployees() {
		return this.employees;
	}

	public void setEmployees(List<Employee> employees) {
		this.employees = employees;
	}

}
