package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Employee generated by hbm2java
 */
@Entity
@Table(name = "employee", catalog = "infix_wedo")
public class Employee extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 4653116047802188449L;
	private String employeeId;
	private Address address;
	private Branch branch;
	private Department department;
	private Designation designation;
	private EmployeeType employeeType;
	private Role role;
	private String firstname;
	private String lastname;
	private String email;
	private Integer contactno1;
	private Integer contactno2;
	private Integer aadharno;
	private String pancardno;
	private String createdBy;
	private String pfAccount;
	private String lastupdatedBy;
	private Date dob;
	private Integer gender;
	private Date joinngDate;
	private Float experience;
	private String username;
	private String password;
	private List<Salary> salaries = new ArrayList<Salary>(0);
	private List<Document> documents = new ArrayList<Document>(0);
	private List<EmpLeave> empLeaves = new ArrayList<EmpLeave>(0);
	private List<Attendence> attendences = new ArrayList<Attendence>(0);
	private List<MaintenanceTask> maintenanceTasks = new ArrayList<MaintenanceTask>(0);

	public Employee() {
	}

	public Employee(String employeeId) {
		this.employeeId = employeeId;
	}

	public Employee(String employeeId, Address address, Branch branch, Department department, Designation designation,
			EmployeeType employeeType, Role role, String firstname, String lastname, String email, Integer contactno1,
			Integer contactno2, Integer aadharno, String pancardno, String createdBy, String pfAccount,
			String lastupdatedBy, Date dob, Integer gender, Date joinngDate, Float experience, String username,
			String password, List<Salary> salaries, List<Document> documents, List<EmpLeave> empLeaves,
			List<Attendence> attendences, List<MaintenanceTask> maintenanceTasks) {
		this.employeeId = employeeId;
		this.address = address;
		this.branch = branch;
		this.department = department;
		this.designation = designation;
		this.employeeType = employeeType;
		this.role = role;
		this.firstname = firstname;
		this.lastname = lastname;
		this.email = email;
		this.contactno1 = contactno1;
		this.contactno2 = contactno2;
		this.aadharno = aadharno;
		this.pancardno = pancardno;
		this.createdBy = createdBy;
		this.pfAccount = pfAccount;
		this.lastupdatedBy = lastupdatedBy;
		this.dob = dob;
		this.gender = gender;
		this.joinngDate = joinngDate;
		this.experience = experience;
		this.username = username;
		this.password = password;
		this.salaries = salaries;
		this.documents = documents;
		this.empLeaves = empLeaves;
		this.attendences = attendences;
		this.maintenanceTasks = maintenanceTasks;
	}

	@Id

	@Column(name = "employeeId", unique = true, nullable = false, length = 21)
	public String getEmployeeId() {
		return this.employeeId;
	}

	public void setEmployeeId(String employeeId) {
		this.employeeId = employeeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "addressid")
	public Address getAddress() {
		return this.address;
	}

	public void setAddress(Address address) {
		this.address = address;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "branch_id")
	public Branch getBranch() {
		return this.branch;
	}

	public void setBranch(Branch branch) {
		this.branch = branch;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "departmentId")
	public Department getDepartment() {
		return this.department;
	}

	public void setDepartment(Department department) {
		this.department = department;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "designationId")
	public Designation getDesignation() {
		return this.designation;
	}

	public void setDesignation(Designation designation) {
		this.designation = designation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "empType_Id")
	public EmployeeType getEmployeeType() {
		return this.employeeType;
	}

	public void setEmployeeType(EmployeeType employeeType) {
		this.employeeType = employeeType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "roleId")
	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	@Column(name = "firstname", length = 30)
	public String getFirstname() {
		return this.firstname;
	}

	public void setFirstname(String firstname) {
		this.firstname = firstname;
	}

	@Column(name = "lastname", length = 20)
	public String getLastname() {
		return this.lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	@Column(name = "email", length = 40)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "contactno1")
	public Integer getContactno1() {
		return this.contactno1;
	}

	public void setContactno1(Integer contactno1) {
		this.contactno1 = contactno1;
	}

	@Column(name = "contactno2")
	public Integer getContactno2() {
		return this.contactno2;
	}

	public void setContactno2(Integer contactno2) {
		this.contactno2 = contactno2;
	}

	@Column(name = "aadharno")
	public Integer getAadharno() {
		return this.aadharno;
	}

	public void setAadharno(Integer aadharno) {
		this.aadharno = aadharno;
	}

	@Column(name = "pancardno", length = 10)
	public String getPancardno() {
		return this.pancardno;
	}

	public void setPancardno(String pancardno) {
		this.pancardno = pancardno;
	}

	@Column(name = "createdBy", length = 21)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "pfAccount", length = 13)
	public String getPfAccount() {
		return this.pfAccount;
	}

	public void setPfAccount(String pfAccount) {
		this.pfAccount = pfAccount;
	}

	@Column(name = "lastupdatedBy", length = 30)
	public String getLastupdatedBy() {
		return this.lastupdatedBy;
	}

	public void setLastupdatedBy(String lastupdatedBy) {
		this.lastupdatedBy = lastupdatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "dob", length = 10)
	public Date getDob() {
		return this.dob;
	}

	public void setDob(Date dob) {
		this.dob = dob;
	}

	@Column(name = "gender")
	public Integer getGender() {
		return this.gender;
	}

	public void setGender(Integer gender) {
		this.gender = gender;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "joinngDate", length = 10)
	public Date getJoinngDate() {
		return this.joinngDate;
	}

	public void setJoinngDate(Date joinngDate) {
		this.joinngDate = joinngDate;
	}

	@Column(name = "experience", precision = 12, scale = 0)
	public Float getExperience() {
		return this.experience;
	}

	public void setExperience(Float experience) {
		this.experience = experience;
	}

	@Column(name = "username", length = 20)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "password", length = 20)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "employee")
	public List<Salary> getSalaries() {
		return this.salaries;
	}

	public void setSalaries(List<Salary> salaries) {
		this.salaries = salaries;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "employee")
	public List<Document> getDocuments() {
		return this.documents;
	}

	public void setDocuments(List<Document> documents) {
		this.documents = documents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "employee")
	public List<EmpLeave> getEmpLeaves() {
		return this.empLeaves;
	}

	public void setEmpLeaves(List<EmpLeave> empLeaves) {
		this.empLeaves = empLeaves;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "employee")
	public List<Attendence> getAttendences() {
		return this.attendences;
	}

	public void setAttendences(List<Attendence> attendences) {
		this.attendences = attendences;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "employee")
	public List<MaintenanceTask> getMaintenanceTasks() {
		return this.maintenanceTasks;
	}

	public void setMaintenanceTasks(List<MaintenanceTask> maintenanceTasks) {
		this.maintenanceTasks = maintenanceTasks;
	}

}
