package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EmpLeave generated by hbm2java
 */
@Entity
@Table(name = "emp_leave", catalog = "infix_wedo")
public class EmpLeave extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -5466592768299173913L;
	private String empLeaveId;
	private Employee employee;
	private Leaves leaves;
	private Date statDate;
	private Date endDate;
	private Float totalDays;
	private String approvedOrNot;

	public EmpLeave() {
	}

	public EmpLeave(String empLeaveId) {
		this.empLeaveId = empLeaveId;
	}

	public EmpLeave(String empLeaveId, Employee employee, Leaves leaves, Date statDate, Date endDate, Float totalDays,
			String approvedOrNot) {
		this.empLeaveId = empLeaveId;
		this.employee = employee;
		this.leaves = leaves;
		this.statDate = statDate;
		this.endDate = endDate;
		this.totalDays = totalDays;
		this.approvedOrNot = approvedOrNot;
	}

	@Id

	@Column(name = "emp_leave_id", unique = true, nullable = false, length = 21)
	public String getEmpLeaveId() {
		return this.empLeaveId;
	}

	public void setEmpLeaveId(String empLeaveId) {
		this.empLeaveId = empLeaveId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "employeeId")
	public Employee getEmployee() {
		return this.employee;
	}

	public void setEmployee(Employee employee) {
		this.employee = employee;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "leaveId")
	public Leaves getLeaves() {
		return this.leaves;
	}

	public void setLeaves(Leaves leaves) {
		this.leaves = leaves;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "statDate", length = 10)
	public Date getStatDate() {
		return this.statDate;
	}

	public void setStatDate(Date statDate) {
		this.statDate = statDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "endDate", length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "totalDays", precision = 12, scale = 0)
	public Float getTotalDays() {
		return this.totalDays;
	}

	public void setTotalDays(Float totalDays) {
		this.totalDays = totalDays;
	}

	@Column(name = "approvedOrNot", length = 3)
	public String getApprovedOrNot() {
		return this.approvedOrNot;
	}

	public void setApprovedOrNot(String approvedOrNot) {
		this.approvedOrNot = approvedOrNot;
	}

}
