package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Feedback generated by hbm2java
 */
@Entity
@Table(name = "feedback", catalog = "infix_wedo")
public class Feedback extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -2521178845052797381L;
	private String feedbackId;
	private Client client;
	private String rating;
	private String review;

	public Feedback() {
	}

	public Feedback(String feedbackId) {
		this.feedbackId = feedbackId;
	}

	public Feedback(String feedbackId, Client client, String rating, String review) {
		this.feedbackId = feedbackId;
		this.client = client;
		this.rating = rating;
		this.review = review;
	}

	@Id

	@Column(name = "feedbackId", unique = true, nullable = false, length = 21)
	public String getFeedbackId() {
		return this.feedbackId;
	}

	public void setFeedbackId(String feedbackId) {
		this.feedbackId = feedbackId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "clientId")
	public Client getClient() {
		return this.client;
	}

	public void setClient(Client client) {
		this.client = client;
	}

	@Column(name = "rating", length = 5)
	public String getRating() {
		return this.rating;
	}

	public void setRating(String rating) {
		this.rating = rating;
	}

	@Column(name = "review", length = 200)
	public String getReview() {
		return this.review;
	}

	public void setReview(String review) {
		this.review = review;
	}

}
