package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * InterviewApplicant generated by hbm2java
 */
@Entity
@Table(name = "interview_applicant", catalog = "infix_wedo")
public class InterviewApplicant extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 3363972275978095304L;
	private String applicantId;
	private Interview interview;
	private String name;
	private String email;
	private Integer contact;
	private String purpose;
	private Date date;
	private String status;
	private String resumeLocation;
	private String profile;

	public InterviewApplicant() {
	}

	public InterviewApplicant(String applicantId) {
		this.applicantId = applicantId;
	}

	public InterviewApplicant(String applicantId, Interview interview, String name, String email, Integer contact,
			String purpose, Date date, String status, String resumeLocation, String profile) {
		this.applicantId = applicantId;
		this.interview = interview;
		this.name = name;
		this.email = email;
		this.contact = contact;
		this.purpose = purpose;
		this.date = date;
		this.status = status;
		this.resumeLocation = resumeLocation;
		this.profile = profile;
	}

	@Id

	@Column(name = "applicant_id", unique = true, nullable = false, length = 21)
	public String getApplicantId() {
		return this.applicantId;
	}

	public void setApplicantId(String applicantId) {
		this.applicantId = applicantId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "interview_id")
	public Interview getInterview() {
		return this.interview;
	}

	public void setInterview(Interview interview) {
		this.interview = interview;
	}

	@Column(name = "name", length = 30)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "email", length = 40)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "contact")
	public Integer getContact() {
		return this.contact;
	}

	public void setContact(Integer contact) {
		this.contact = contact;
	}

	@Column(name = "purpose", length = 20)
	public String getPurpose() {
		return this.purpose;
	}

	public void setPurpose(String purpose) {
		this.purpose = purpose;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date", length = 19)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Column(name = "status", length = 20)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "resumeLocation", length = 200)
	public String getResumeLocation() {
		return this.resumeLocation;
	}

	public void setResumeLocation(String resumeLocation) {
		this.resumeLocation = resumeLocation;
	}

	@Column(name = "profile", length = 30)
	public String getProfile() {
		return this.profile;
	}

	public void setProfile(String profile) {
		this.profile = profile;
	}

}
