package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Invoicesublist generated by hbm2java
 */
@Entity
@Table(name = "invoicesublist", catalog = "infix_wedo")
public class Invoicesublist extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -6822399173249412467L;
	private String subinvoiceId;
	private Invoice invoice;
	private Service service;
	private Float amount;
	private Float cgst;
	private Float cess;
	private Float igst;
	private Float sgst;
	private Float totalAmount;

	public Invoicesublist() {
	}

	public Invoicesublist(String subinvoiceId) {
		this.subinvoiceId = subinvoiceId;
	}

	public Invoicesublist(String subinvoiceId, Invoice invoice, Service service, Float amount, Float cgst, Float cess,
			Float igst, Float sgst, Float totalAmount) {
		this.subinvoiceId = subinvoiceId;
		this.invoice = invoice;
		this.service = service;
		this.amount = amount;
		this.cgst = cgst;
		this.cess = cess;
		this.igst = igst;
		this.sgst = sgst;
		this.totalAmount = totalAmount;
	}

	@Id

	@Column(name = "subinvoiceId", unique = true, nullable = false, length = 21)
	public String getSubinvoiceId() {
		return this.subinvoiceId;
	}

	public void setSubinvoiceId(String subinvoiceId) {
		this.subinvoiceId = subinvoiceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "invoiceId")
	public Invoice getInvoice() {
		return this.invoice;
	}

	public void setInvoice(Invoice invoice) {
		this.invoice = invoice;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "serviceid")
	public Service getService() {
		return this.service;
	}

	public void setService(Service service) {
		this.service = service;
	}

	@Column(name = "amount", precision = 12, scale = 0)
	public Float getAmount() {
		return this.amount;
	}

	public void setAmount(Float amount) {
		this.amount = amount;
	}

	@Column(name = "cgst", precision = 12, scale = 0)
	public Float getCgst() {
		return this.cgst;
	}

	public void setCgst(Float cgst) {
		this.cgst = cgst;
	}

	@Column(name = "cess", precision = 12, scale = 0)
	public Float getCess() {
		return this.cess;
	}

	public void setCess(Float cess) {
		this.cess = cess;
	}

	@Column(name = "igst", precision = 12, scale = 0)
	public Float getIgst() {
		return this.igst;
	}

	public void setIgst(Float igst) {
		this.igst = igst;
	}

	@Column(name = "sgst", precision = 12, scale = 0)
	public Float getSgst() {
		return this.sgst;
	}

	public void setSgst(Float sgst) {
		this.sgst = sgst;
	}

	@Column(name = "totalAmount", precision = 12, scale = 0)
	public Float getTotalAmount() {
		return this.totalAmount;
	}

	public void setTotalAmount(Float totalAmount) {
		this.totalAmount = totalAmount;
	}

}
