package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Invoice generated by hbm2java
 */
@Entity
@Table(name = "invoice", catalog = "infix_wedo")
public class Invoice extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -8526011484011181339L;
	private String invoiceId;
	private Client client;
	private Project project;
	private String invoiceNo;
	private String invoicedate;
	private String invoicedueDate;
	private Float grandTotalAmount;
	private List<Invoicesublist> invoicesublists = new ArrayList<Invoicesublist>(0);

	public Invoice() {
	}

	public Invoice(String invoiceId) {
		this.invoiceId = invoiceId;
	}

	public Invoice(String invoiceId, Client client, Project project, String invoiceNo, String invoicedate,
			String invoicedueDate, Float grandTotalAmount, List<Invoicesublist> invoicesublists) {
		this.invoiceId = invoiceId;
		this.client = client;
		this.project = project;
		this.invoiceNo = invoiceNo;
		this.invoicedate = invoicedate;
		this.invoicedueDate = invoicedueDate;
		this.grandTotalAmount = grandTotalAmount;
		this.invoicesublists = invoicesublists;
	}

	@Id

	@Column(name = "invoiceId", unique = true, nullable = false, length = 21)
	public String getInvoiceId() {
		return this.invoiceId;
	}

	public void setInvoiceId(String invoiceId) {
		this.invoiceId = invoiceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "clientId")
	public Client getClient() {
		return this.client;
	}

	public void setClient(Client client) {
		this.client = client;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "projectId")
	public Project getProject() {
		return this.project;
	}

	public void setProject(Project project) {
		this.project = project;
	}

	@Column(name = "invoiceNo", length = 10)
	public String getInvoiceNo() {
		return this.invoiceNo;
	}

	public void setInvoiceNo(String invoiceNo) {
		this.invoiceNo = invoiceNo;
	}

	@Column(name = "invoicedate", length = 20)
	public String getInvoicedate() {
		return this.invoicedate;
	}

	public void setInvoicedate(String invoicedate) {
		this.invoicedate = invoicedate;
	}

	@Column(name = "invoicedueDate", length = 20)
	public String getInvoicedueDate() {
		return this.invoicedueDate;
	}

	public void setInvoicedueDate(String invoicedueDate) {
		this.invoicedueDate = invoicedueDate;
	}

	@Column(name = "grandTotalAmount", precision = 12, scale = 0)
	public Float getGrandTotalAmount() {
		return this.grandTotalAmount;
	}

	public void setGrandTotalAmount(Float grandTotalAmount) {
		this.grandTotalAmount = grandTotalAmount;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "invoice")
	public List<Invoicesublist> getInvoicesublists() {
		return this.invoicesublists;
	}

	public void setInvoicesublists(List<Invoicesublist> invoicesublists) {
		this.invoicesublists = invoicesublists;
	}

}
