package com.wedo.model;
// default package

// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * JobTable generated by hbm2java
 */
@Entity
@Table(name = "job_table", catalog = "infix_wedo")
public class JobTable extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 7793479973899129251L;
	private String jobId;
	private String experienceReq;
	private String positon;
	private String location;
	private List<Interview> interviews = new ArrayList<Interview>(0);

	public JobTable() {
	}

	public JobTable(String jobId) {
		this.jobId = jobId;
	}

	public JobTable(String jobId, String experienceReq, String positon, String location, List<Interview> interviews) {
		this.jobId = jobId;
		this.experienceReq = experienceReq;
		this.positon = positon;
		this.location = location;
		this.interviews = interviews;
	}

	@Id

	@Column(name = "job_id", unique = true, nullable = false, length = 21)
	public String getJobId() {
		return this.jobId;
	}

	public void setJobId(String jobId) {
		this.jobId = jobId;
	}

	@Column(name = "experience_req", length = 20)
	public String getExperienceReq() {
		return this.experienceReq;
	}

	public void setExperienceReq(String experienceReq) {
		this.experienceReq = experienceReq;
	}

	@Column(name = "positon", length = 30)
	public String getPositon() {
		return this.positon;
	}

	public void setPositon(String positon) {
		this.positon = positon;
	}

	@Column(name = "location", length = 40)
	public String getLocation() {
		return this.location;
	}

	public void setLocation(String location) {
		this.location = location;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "jobTable")
	public List<Interview> getInterviews() {
		return this.interviews;
	}

	public void setInterviews(List<Interview> interviews) {
		this.interviews = interviews;
	}

}
