package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Leaves generated by hbm2java
 */
@Entity
@Table(name = "leaves", catalog = "infix_wedo")
public class Leaves extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -1170137725384131197L;
	private String leaveId;
	private String leaveType;
	private List<EmpLeave> empLeaves = new ArrayList<EmpLeave>(0);

	public Leaves() {
	}

	public Leaves(String leaveId) {
		this.leaveId = leaveId;
	}

	public Leaves(String leaveId, String leaveType, List<EmpLeave> empLeaves) {
		this.leaveId = leaveId;
		this.leaveType = leaveType;
		this.empLeaves = empLeaves;
	}

	@Id

	@Column(name = "leaveId", unique = true, nullable = false, length = 21)
	public String getLeaveId() {
		return this.leaveId;
	}

	public void setLeaveId(String leaveId) {
		this.leaveId = leaveId;
	}

	@Column(name = "leaveType", length = 30)
	public String getLeaveType() {
		return this.leaveType;
	}

	public void setLeaveType(String leaveType) {
		this.leaveType = leaveType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "leaves")
	public List<EmpLeave> getEmpLeaves() {
		return this.empLeaves;
	}

	public void setEmpLeaves(List<EmpLeave> empLeaves) {
		this.empLeaves = empLeaves;
	}

}
