package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Ledger generated by hbm2java
 */
@Entity
@Table(name = "ledger", catalog = "infix_wedo")
public class Ledger extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -1218711398249318290L;
	private String ledgerId;
	private Client client;
	private List<Client> clients = new ArrayList<Client>(0);

	public Ledger() {
	}

	public Ledger(String ledgerId) {
		this.ledgerId = ledgerId;
	}

	public Ledger(String ledgerId, Client client, List<Client> clients) {
		this.ledgerId = ledgerId;
		this.client = client;
		this.clients = clients;
	}

	@Id

	@Column(name = "ledgerId", unique = true, nullable = false, length = 21)
	public String getLedgerId() {
		return this.ledgerId;
	}

	public void setLedgerId(String ledgerId) {
		this.ledgerId = ledgerId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "clientId")
	public Client getClient() {
		return this.client;
	}

	public void setClient(Client client) {
		this.client = client;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ledger")
	public List<Client> getClients() {
		return this.clients;
	}

	public void setClients(List<Client> clients) {
		this.clients = clients;
	}

}
