package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Location generated by hbm2java
 */
@Entity
@Table(name = "location", catalog = "infix_wedo")
public class Location extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 4353854492395839514L;
	private String locationId;
	private String workFrom;
	private List<Task> tasks = new ArrayList<Task>(0);

	public Location() {
	}

	public Location(String locationId, String workFrom) {
		this.locationId = locationId;
		this.workFrom = workFrom;
	}

	public Location(String locationId, String workFrom, List<Task> tasks) {
		this.locationId = locationId;
		this.workFrom = workFrom;
		this.tasks = tasks;
	}

	@Id

	@Column(name = "location_id", unique = true, nullable = false, length = 21)
	public String getLocationId() {
		return this.locationId;
	}

	public void setLocationId(String locationId) {
		this.locationId = locationId;
	}

	@Column(name = "workFrom", nullable = false, length = 40)
	public String getWorkFrom() {
		return this.workFrom;
	}

	public void setWorkFrom(String workFrom) {
		this.workFrom = workFrom;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "location")
	public List<Task> getTasks() {
		return this.tasks;
	}

	public void setTasks(List<Task> tasks) {
		this.tasks = tasks;
	}

}
