package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * MailAttachment generated by hbm2java
 */
@Entity
@Table(name = "mail_attachment", catalog = "infix_wedo")
public class MailAttachment extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -1753542038448919449L;
	private String mailAttachmentId;
	private Mailing mailing;
	private String location;

	public MailAttachment() {
	}

	public MailAttachment(String mailAttachmentId) {
		this.mailAttachmentId = mailAttachmentId;
	}

	public MailAttachment(String mailAttachmentId, Mailing mailing, String location) {
		this.mailAttachmentId = mailAttachmentId;
		this.mailing = mailing;
		this.location = location;
	}

	@Id

	@Column(name = "mail_attachment_id", unique = true, nullable = false, length = 21)
	public String getMailAttachmentId() {
		return this.mailAttachmentId;
	}

	public void setMailAttachmentId(String mailAttachmentId) {
		this.mailAttachmentId = mailAttachmentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mailingId")
	public Mailing getMailing() {
		return this.mailing;
	}

	public void setMailing(Mailing mailing) {
		this.mailing = mailing;
	}

	@Column(name = "location", length = 200)
	public String getLocation() {
		return this.location;
	}

	public void setLocation(String location) {
		this.location = location;
	}

}
