package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Mailing generated by hbm2java
 */
@Entity
@Table(name = "mailing", catalog = "infix_wedo")
public class Mailing extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -6546145325024997094L;
	private String mailingId;
	private String mailType;
	private String status;
	private List<MailAttachment> mailAttachments = new ArrayList<MailAttachment>(0);

	public Mailing() {
	}

	public Mailing(String mailingId) {
		this.mailingId = mailingId;
	}

	public Mailing(String mailingId, String mailType, String status, List<MailAttachment> mailAttachments) {
		this.mailingId = mailingId;
		this.mailType = mailType;
		this.status = status;
		this.mailAttachments = mailAttachments;
	}

	@Id

	@Column(name = "mailingId", unique = true, nullable = false, length = 21)
	public String getMailingId() {
		return this.mailingId;
	}

	public void setMailingId(String mailingId) {
		this.mailingId = mailingId;
	}

	@Column(name = "mailType", length = 10)
	public String getMailType() {
		return this.mailType;
	}

	public void setMailType(String mailType) {
		this.mailType = mailType;
	}

	@Column(name = "status", length = 3)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mailing")
	public List<MailAttachment> getMailAttachments() {
		return this.mailAttachments;
	}

	public void setMailAttachments(List<MailAttachment> mailAttachments) {
		this.mailAttachments = mailAttachments;
	}

}
