package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Maintenance generated by hbm2java
 */
@Entity
@Table(name = "maintenance", catalog = "infix_wedo")
public class Maintenance extends BaseModel implements java.io.Serializable {

	private String maintenanceId;
	private Client client;
	private Project project;
	private String description;
	private String employeeId;
	private Float cost;
	private Date startDate;
	private Date endDate;
	private List<MaintenanceTask> maintenanceTasks = new ArrayList<MaintenanceTask>(0);

	public Maintenance() {
	}

	public Maintenance(String maintenanceId) {
		this.maintenanceId = maintenanceId;
	}

	public Maintenance(String maintenanceId, Client client, Project project, String description, String employeeId,
			Float cost, Date startDate, Date endDate, List<MaintenanceTask> maintenanceTasks) {
		this.maintenanceId = maintenanceId;
		this.client = client;
		this.project = project;
		this.description = description;
		this.employeeId = employeeId;
		this.cost = cost;
		this.startDate = startDate;
		this.endDate = endDate;
		this.maintenanceTasks = maintenanceTasks;
	}

	@Id

	@Column(name = "maintenanceId", unique = true, nullable = false, length = 21)
	public String getMaintenanceId() {
		return this.maintenanceId;
	}

	public void setMaintenanceId(String maintenanceId) {
		this.maintenanceId = maintenanceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "clientId")
	public Client getClient() {
		return this.client;
	}

	public void setClient(Client client) {
		this.client = client;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "projecId")
	public Project getProject() {
		return this.project;
	}

	public void setProject(Project project) {
		this.project = project;
	}

	@Column(name = "description", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "employeeId", length = 21)
	public String getEmployeeId() {
		return this.employeeId;
	}

	public void setEmployeeId(String employeeId) {
		this.employeeId = employeeId;
	}

	@Column(name = "cost", precision = 12, scale = 0)
	public Float getCost() {
		return this.cost;
	}

	public void setCost(Float cost) {
		this.cost = cost;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "startDate", length = 19)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "endDate", length = 19)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "maintenance")
	public List<MaintenanceTask> getMaintenanceTasks() {
		return this.maintenanceTasks;
	}

	public void setMaintenanceTasks(List<MaintenanceTask> maintenanceTasks) {
		this.maintenanceTasks = maintenanceTasks;
	}

}
