package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * MaintenanceTask generated by hbm2java
 */
@Entity
@Table(name = "maintenance_task", catalog = "infix_wedo")
public class MaintenanceTask extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -6132162845849754631L;
	private String maintenancetaskId;
	private Employee employee;
	private Maintenance maintenance;
	private String taskname;
	private String taskdescription;
	private String taskstatus;

	public MaintenanceTask() {
	}

	public MaintenanceTask(String maintenancetaskId) {
		this.maintenancetaskId = maintenancetaskId;
	}

	public MaintenanceTask(String maintenancetaskId, Employee employee, Maintenance maintenance, String taskname,
			String taskdescription, String taskstatus) {
		this.maintenancetaskId = maintenancetaskId;
		this.employee = employee;
		this.maintenance = maintenance;
		this.taskname = taskname;
		this.taskdescription = taskdescription;
		this.taskstatus = taskstatus;
	}

	@Id

	@Column(name = "maintenancetaskId", unique = true, nullable = false, length = 21)
	public String getMaintenancetaskId() {
		return this.maintenancetaskId;
	}

	public void setMaintenancetaskId(String maintenancetaskId) {
		this.maintenancetaskId = maintenancetaskId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "employeeId")
	public Employee getEmployee() {
		return this.employee;
	}

	public void setEmployee(Employee employee) {
		this.employee = employee;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "maintenanceId")
	public Maintenance getMaintenance() {
		return this.maintenance;
	}

	public void setMaintenance(Maintenance maintenance) {
		this.maintenance = maintenance;
	}

	@Column(name = "taskname", length = 40)
	public String getTaskname() {
		return this.taskname;
	}

	public void setTaskname(String taskname) {
		this.taskname = taskname;
	}

	@Column(name = "taskdescription", length = 400)
	public String getTaskdescription() {
		return this.taskdescription;
	}

	public void setTaskdescription(String taskdescription) {
		this.taskdescription = taskdescription;
	}

	@Column(name = "taskstatus", length = 20)
	public String getTaskstatus() {
		return this.taskstatus;
	}

	public void setTaskstatus(String taskstatus) {
		this.taskstatus = taskstatus;
	}

}
