package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Milestone generated by hbm2java
 */
@Entity
@Table(name = "milestone", catalog = "infix_wedo")
public class Milestone extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 5157842197763072435L;
	private String milestoneId;
	private Project project;
	private String milestoneName;
	private String status;

	public Milestone() {
	}

	public Milestone(String milestoneId) {
		this.milestoneId = milestoneId;
	}

	public Milestone(String milestoneId, Project project, String milestoneName, String status) {
		this.milestoneId = milestoneId;
		this.project = project;
		this.milestoneName = milestoneName;
		this.status = status;
	}

	@Id

	@Column(name = "milestone_id", unique = true, nullable = false, length = 21)
	public String getMilestoneId() {
		return this.milestoneId;
	}

	public void setMilestoneId(String milestoneId) {
		this.milestoneId = milestoneId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "projectId")
	public Project getProject() {
		return this.project;
	}

	public void setProject(Project project) {
		this.project = project;
	}

	@Column(name = "milestoneName", length = 30)
	public String getMilestoneName() {
		return this.milestoneName;
	}

	public void setMilestoneName(String milestoneName) {
		this.milestoneName = milestoneName;
	}

	@Column(name = "status", length = 20)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
