package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Project generated by hbm2java
 */
@Entity
@Table(name = "project", catalog = "infix_wedo")
public class Project extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -3002276099586372465L;
	private String projectId;
	private Client client;
	private ProjectStatus projectStatus;
	private String projectName;
	private String projectDescription;
	private Date projectStartDate;
	private Date projectEndDate;
	private Float budget;
	private List<Task> tasks = new ArrayList<Task>(0);
	private List<Invoice> invoices = new ArrayList<Invoice>(0);
	private List<Maintenance> maintenances = new ArrayList<Maintenance>(0);
	private List<Milestone> milestones = new ArrayList<Milestone>(0);

	public Project() {
	}

	public Project(String projectId) {
		this.projectId = projectId;
	}

	public Project(String projectId, Client client, ProjectStatus projectStatus, String projectName,
			String projectDescription, Date projectStartDate, Date projectEndDate, Float budget, List<Task> tasks,
			List<Invoice> invoices, List<Maintenance> maintenances, List<Milestone> milestones) {
		this.projectId = projectId;
		this.client = client;
		this.projectStatus = projectStatus;
		this.projectName = projectName;
		this.projectDescription = projectDescription;
		this.projectStartDate = projectStartDate;
		this.projectEndDate = projectEndDate;
		this.budget = budget;
		this.tasks = tasks;
		this.invoices = invoices;
		this.maintenances = maintenances;
		this.milestones = milestones;
	}

	@Id

	@Column(name = "projectId", unique = true, nullable = false, length = 21)
	public String getProjectId() {
		return this.projectId;
	}

	public void setProjectId(String projectId) {
		this.projectId = projectId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "clientId")
	public Client getClient() {
		return this.client;
	}

	public void setClient(Client client) {
		this.client = client;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "projectstatusid")
	public ProjectStatus getProjectStatus() {
		return this.projectStatus;
	}

	public void setProjectStatus(ProjectStatus projectStatus) {
		this.projectStatus = projectStatus;
	}

	@Column(name = "projectName", length = 50)
	public String getProjectName() {
		return this.projectName;
	}

	public void setProjectName(String projectName) {
		this.projectName = projectName;
	}

	@Column(name = "projectDescription", length = 500)
	public String getProjectDescription() {
		return this.projectDescription;
	}

	public void setProjectDescription(String projectDescription) {
		this.projectDescription = projectDescription;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "projectStartDate", length = 19)
	public Date getProjectStartDate() {
		return this.projectStartDate;
	}

	public void setProjectStartDate(Date projectStartDate) {
		this.projectStartDate = projectStartDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "projectEndDate", length = 19)
	public Date getProjectEndDate() {
		return this.projectEndDate;
	}

	public void setProjectEndDate(Date projectEndDate) {
		this.projectEndDate = projectEndDate;
	}

	@Column(name = "budget", precision = 12, scale = 0)
	public Float getBudget() {
		return this.budget;
	}

	public void setBudget(Float budget) {
		this.budget = budget;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	public List<Task> getTasks() {
		return this.tasks;
	}

	public void setTasks(List<Task> tasks) {
		this.tasks = tasks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	public List<Invoice> getInvoices() {
		return this.invoices;
	}

	public void setInvoices(List<Invoice> invoices) {
		this.invoices = invoices;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	public List<Maintenance> getMaintenances() {
		return this.maintenances;
	}

	public void setMaintenances(List<Maintenance> maintenances) {
		this.maintenances = maintenances;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	public List<Milestone> getMilestones() {
		return this.milestones;
	}

	public void setMilestones(List<Milestone> milestones) {
		this.milestones = milestones;
	}

}
