package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import lombok.Data;

/**
 * ProjectStatus generated by hbm2java
 */
@Data
@Entity
@Table(name = "project_status", catalog = "infix_wedo")
public class ProjectStatus extends BaseModel implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 1850418909342971917L;
	@Id
	@Column(name = "projectstatusid", unique = true, nullable = false, length = 21)
	private String projectstatusid;
	@Column(name = "status")
	private byte[] status;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "projectStatus")
	private List<Project> projects = new ArrayList<Project>(0);
}
