package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Salary generated by hbm2java
 */
@Entity
@Table(name = "salary", catalog = "infix_wedo")
public class Salary extends BaseModel implements java.io.Serializable {

	private String salaryId;
	private Employee employee;
	private Float basicSalary;
	private Float hra;
	private Float convenience;
	private Float medicalAndallowance;
	private Float cca;
	private Float pfEsi;
	private Float bonus;
	private Float grauduity;
	private Float ctc;
	private Date salaryDate;
	private String status;

	public Salary() {
	}

	public Salary(String salaryId) {
		this.salaryId = salaryId;
	}

	public Salary(String salaryId, Employee employee, Float basicSalary, Float hra, Float convenience,
			Float medicalAndallowance, Float cca, Float pfEsi, Float bonus, Float grauduity, Float ctc, Date salaryDate,
			String status) {
		this.salaryId = salaryId;
		this.employee = employee;
		this.basicSalary = basicSalary;
		this.hra = hra;
		this.convenience = convenience;
		this.medicalAndallowance = medicalAndallowance;
		this.cca = cca;
		this.pfEsi = pfEsi;
		this.bonus = bonus;
		this.grauduity = grauduity;
		this.ctc = ctc;
		this.salaryDate = salaryDate;
		this.status = status;
	}

	@Id

	@Column(name = "salary_id", unique = true, nullable = false, length = 21)
	public String getSalaryId() {
		return this.salaryId;
	}

	public void setSalaryId(String salaryId) {
		this.salaryId = salaryId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "emp_id")
	public Employee getEmployee() {
		return this.employee;
	}

	public void setEmployee(Employee employee) {
		this.employee = employee;
	}

	@Column(name = "basicSalary", precision = 12, scale = 0)
	public Float getBasicSalary() {
		return this.basicSalary;
	}

	public void setBasicSalary(Float basicSalary) {
		this.basicSalary = basicSalary;
	}

	@Column(name = "hra", precision = 12, scale = 0)
	public Float getHra() {
		return this.hra;
	}

	public void setHra(Float hra) {
		this.hra = hra;
	}

	@Column(name = "convenience", precision = 12, scale = 0)
	public Float getConvenience() {
		return this.convenience;
	}

	public void setConvenience(Float convenience) {
		this.convenience = convenience;
	}

	@Column(name = "medicalAndallowance", precision = 12, scale = 0)
	public Float getMedicalAndallowance() {
		return this.medicalAndallowance;
	}

	public void setMedicalAndallowance(Float medicalAndallowance) {
		this.medicalAndallowance = medicalAndallowance;
	}

	@Column(name = "cca", precision = 12, scale = 0)
	public Float getCca() {
		return this.cca;
	}

	public void setCca(Float cca) {
		this.cca = cca;
	}

	@Column(name = "pfEsi", precision = 12, scale = 0)
	public Float getPfEsi() {
		return this.pfEsi;
	}

	public void setPfEsi(Float pfEsi) {
		this.pfEsi = pfEsi;
	}

	@Column(name = "bonus", precision = 12, scale = 0)
	public Float getBonus() {
		return this.bonus;
	}

	public void setBonus(Float bonus) {
		this.bonus = bonus;
	}

	@Column(name = "grauduity", precision = 12, scale = 0)
	public Float getGrauduity() {
		return this.grauduity;
	}

	public void setGrauduity(Float grauduity) {
		this.grauduity = grauduity;
	}

	@Column(name = "ctc", precision = 12, scale = 0)
	public Float getCtc() {
		return this.ctc;
	}

	public void setCtc(Float ctc) {
		this.ctc = ctc;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "salary_date", length = 19)
	public Date getSalaryDate() {
		return this.salaryDate;
	}

	public void setSalaryDate(Date salaryDate) {
		this.salaryDate = salaryDate;
	}

	@Column(name = "status", length = 1)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
