package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Service generated by hbm2java
 */
@Entity
@Table(name = "service", catalog = "infix_wedo")
public class Service extends BaseModel implements java.io.Serializable {

	private String serviceId;
	private String serviceName;
	private String serviceDescription;
	private String createdBy;
	private String lastUpdatedBy;
	private List<Invoicesublist> invoicesublists = new ArrayList<Invoicesublist>(0);

	public Service() {
	}

	public Service(String serviceId) {
		this.serviceId = serviceId;
	}

	public Service(String serviceId, String serviceName, String serviceDescription, String createdBy,
			String lastUpdatedBy, List<Invoicesublist> invoicesublists) {
		this.serviceId = serviceId;
		this.serviceName = serviceName;
		this.serviceDescription = serviceDescription;
		this.createdBy = createdBy;
		this.lastUpdatedBy = lastUpdatedBy;
		this.invoicesublists = invoicesublists;
	}

	@Id

	@Column(name = "serviceId", unique = true, nullable = false, length = 21)
	public String getServiceId() {
		return this.serviceId;
	}

	public void setServiceId(String serviceId) {
		this.serviceId = serviceId;
	}

	@Column(name = "serviceName", length = 30)
	public String getServiceName() {
		return this.serviceName;
	}

	public void setServiceName(String serviceName) {
		this.serviceName = serviceName;
	}

	@Column(name = "serviceDescription", length = 100)
	public String getServiceDescription() {
		return this.serviceDescription;
	}

	public void setServiceDescription(String serviceDescription) {
		this.serviceDescription = serviceDescription;
	}

	@Column(name = "createdBy", length = 30)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "lastUpdatedBy", length = 30)
	public String getLastUpdatedBy() {
		return this.lastUpdatedBy;
	}

	public void setLastUpdatedBy(String lastUpdatedBy) {
		this.lastUpdatedBy = lastUpdatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "service")
	public List<Invoicesublist> getInvoicesublists() {
		return this.invoicesublists;
	}

	public void setInvoicesublists(List<Invoicesublist> invoicesublists) {
		this.invoicesublists = invoicesublists;
	}

}
