package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Skill generated by hbm2java
 */
@Entity
@Table(name = "skill", catalog = "infix_wedo")
public class Skill extends BaseModel implements java.io.Serializable {

	private String skillId;
	private String skillDescription;

	public Skill() {
	}

	public Skill(String skillId) {
		this.skillId = skillId;
	}

	public Skill(String skillId, String skillDescription) {
		this.skillId = skillId;
		this.skillDescription = skillDescription;
	}

	@Id

	@Column(name = "skill_id", unique = true, nullable = false, length = 21)
	public String getSkillId() {
		return this.skillId;
	}

	public void setSkillId(String skillId) {
		this.skillId = skillId;
	}

	@Column(name = "skill_description", length = 30)
	public String getSkillDescription() {
		return this.skillDescription;
	}

	public void setSkillDescription(String skillDescription) {
		this.skillDescription = skillDescription;
	}

}
