package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Sms generated by hbm2java
 */
@Entity
@Table(name = "sms", catalog = "infix_wedo")
public class Sms extends BaseModel implements java.io.Serializable {

	private String smsId;
	private String status;
	private String messsage;

	public Sms() {
	}

	public Sms(String smsId) {
		this.smsId = smsId;
	}

	public Sms(String smsId, String status, String messsage) {
		this.smsId = smsId;
		this.status = status;
		this.messsage = messsage;
	}

	@Id

	@Column(name = "smsId", unique = true, nullable = false, length = 21)
	public String getSmsId() {
		return this.smsId;
	}

	public void setSmsId(String smsId) {
		this.smsId = smsId;
	}

	@Column(name = "status", length = 3)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "messsage", length = 300)
	public String getMesssage() {
		return this.messsage;
	}

	public void setMesssage(String messsage) {
		this.messsage = messsage;
	}

}
