package com.wedo.model;
// default package
// Generated May 16, 2020 8:05:05 PM by Hibernate Tools 5.2.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Task generated by hbm2java
 */
@Entity
@Table(name = "task", catalog = "infix_wedo")
public class Task extends BaseModel implements java.io.Serializable {

	private String taskid;
	private Location location;
	private Project project;
	private String taskName;
	private String instruction;
	private Float totalHours;
	private String statusid;

	public Task() {
	}

	public Task(String taskid) {
		this.taskid = taskid;
	}

	public Task(String taskid, Location location, Project project, String taskName, String instruction,
			Float totalHours, String statusid) {
		this.taskid = taskid;
		this.location = location;
		this.project = project;
		this.taskName = taskName;
		this.instruction = instruction;
		this.totalHours = totalHours;
		this.statusid = statusid;
	}

	@Id

	@Column(name = "taskid", unique = true, nullable = false, length = 21)
	public String getTaskid() {
		return this.taskid;
	}

	public void setTaskid(String taskid) {
		this.taskid = taskid;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "location_id")
	public Location getLocation() {
		return this.location;
	}

	public void setLocation(Location location) {
		this.location = location;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "projectId")
	public Project getProject() {
		return this.project;
	}

	public void setProject(Project project) {
		this.project = project;
	}

	@Column(name = "taskName", length = 50)
	public String getTaskName() {
		return this.taskName;
	}

	public void setTaskName(String taskName) {
		this.taskName = taskName;
	}

	@Column(name = "instruction", length = 200)
	public String getInstruction() {
		return this.instruction;
	}

	public void setInstruction(String instruction) {
		this.instruction = instruction;
	}

	@Column(name = "totalHours", precision = 12, scale = 0)
	public Float getTotalHours() {
		return this.totalHours;
	}

	public void setTotalHours(Float totalHours) {
		this.totalHours = totalHours;
	}

	@Column(name = "statusid", length = 21)
	public String getStatusid() {
		return this.statusid;
	}

	public void setStatusid(String statusid) {
		this.statusid = statusid;
	}

}
